<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dimi's Personal Site</title>
</head>

<body>
  <table cellspacing="40" >
    <tr>
      <td><img src="DimiPicture.png" alt="Dimi profile picture"></td>
      <td>
        <h1>Demetrios Vlassis</h1>
        <p><em><strong>19years old guy from Sofia.</strong></em></p>
        <p>Hello, my name is Dimi and I'm from Bulgaria.
        <p>

        </p><a href="qualities.html">My Qualities</a>.
        </p>
        <p><a href="contacts.html">My Contacts.</a>
      </td>
      </p>
    </tr>
  </table>


  <hr>

  <table border="9">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Education</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2021</td>
        <td>Studied at the French High School in Sofia</td>
      </tr>
      <tr>
        <td> 2021-now</td>
        <td>Studying at the University for National and World Economy in Sofia. </td>
        </td>
      </tr>
    </tbody>

  </table>

  <hr>
  <h3>My Hobbies:</h3>
  <ol>
    <li>Football</li>
    <li>Esports</li>
    <li><a href="https://www.instagram.com/dimi.v.9/">Photography</a></li>
  </ol>

  <hr>
  <h3>Languages</h3>

  <table  cellspacing="10">

    <tr>
      <td>Bulgarian</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Greek</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </tr>

    <tr>
      <td>English</td>
      <td>⭐⭐⭐⭐</td>
    <tr>
      <td>French</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    </tr>

  </table>

</body>

</html>
